In [1]:
# Dataset
import numpy as np
import pandas as pd

df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0

#### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

In [12]:
# Step1
all_teams = df['Team'].unique()
store = {}

# Step2
for team in all_teams:
    all_records = df[(df['Team'] == team) | (df['Against'] == team)]
    percantage = (all_records['On Target'].sum() / all_records['Total Attempts'].sum()) * 100
    store[team] = round(percantage, 2)

sorted_store = dict(sorted(store.items(), key=lambda x: x[1], reverse=True))
sorted_store

{'Argentina': 42.86,
 'Serbia': 42.68,
 'Switzerland': 41.56,
 'Cameroon': 41.43,
 'Brazil': 41.13,
 'Ecuador': 40.82,
 'Ghana': 40.58,
 'England': 38.46,
 'Qatar': 38.0,
 'Iran': 37.14,
 'Netherlands': 37.04,
 'Croatia': 37.04,
 'Germany': 36.96,
 'Portugal': 36.94,
 'Saudi Arabia': 36.84,
 'Spain': 36.49,
 'Costa Rica': 36.49,
 'Poland': 35.92,
 'United States': 35.9,
 'France': 35.54,
 'Korea Republic': 35.05,
 'Canada': 33.33,
 'Senegal': 32.95,
 'Tunisia': 32.2,
 'Australia': 31.82,
 'Mexico': 31.34,
 'Wales': 30.88,
 'Japan': 30.1,
 'Belgium': 29.87,
 'Uruguay': 29.51,
 'Denmark': 28.57,
 'Morocco': 25.19}

#### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams.

Note: The `DataFrame.rank()` method takes an optiinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [17]:
df['Team'].value_counts().rank(method = 'first')
# both series and dataframe method

Team
Morocco           29.0
Croatia           30.0
Argentina         31.0
France            32.0
England           25.0
Brazil            26.0
Netherlands       27.0
Portugal          28.0
Poland            17.0
Japan             18.0
Switzerland       19.0
Australia         20.0
Korea Republic    21.0
United States     22.0
Senegal           23.0
Spain             24.0
Cameroon           1.0
Uruguay            2.0
Belgium            3.0
Ghana              4.0
Canada             5.0
Qatar              6.0
Costa Rica         7.0
Germany            8.0
Ecuador            9.0
Mexico            10.0
Tunisia           11.0
Denmark           12.0
Saudi Arabia      13.0
Wales             14.0
Iran              15.0
Serbia            16.0
Name: count, dtype: float64

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [25]:
df.drop(columns = ['Sl. No', 'Match No.', 'Red Cards', 'Pts'], inplace = True)

#### `Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [27]:
store = df['Team'].value_counts().rank(method = 'first')
for i in range(df.shape[0]):
    df.loc[i, 'Rank'] = store[df.loc[i, 'Team']]
df.head()

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Rank
0,Qatar,Ecuador,A,0,40,0,0,0,5,0,...,15,3,453,387,10,5,1,19,0,6.0
1,Ecuador,Qatar,A,2,46,2,0,1,5,5,...,15,4,484,419,26,10,3,17,1,9.0
2,England,Iran,B,6,69,6,0,6,13,7,...,9,2,810,733,29,9,8,16,0,25.0
3,Iran,England,B,2,20,2,0,1,8,3,...,14,2,232,156,11,3,0,10,1,15.0
4,Senegal,Netherlands,A,0,39,0,0,0,15,4,...,13,2,391,326,22,8,6,14,0,23.0

In [ ]:
# 1st question
df['Rank'] = df['Rank'].astype(np.int16)

# 2nd Question
df.set_index('Rank', drop = True, inplace = True)

# 3rd question
df.sort_values(by = 'Rank', ascending = True, ignore_index = False)

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,...,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
Rank,,,,,,,,,,,,,,,,,,,,,
1,Cameroon,Serbia,G,3,38,3,0,3,13,8,...,2,8,0,364,271,20,1,4,17,0
1,Cameroon,Brazil,G,1,31,1,0,1,7,3,...,5,14,0,295,239,12,3,3,15,0
1,Cameroon,Switzerland,G,0,46,0,0,0,7,3,...,1,10,2,500,424,20,4,5,14,0
2,Uruguay,Korea Republic,H,0,49,0,0,0,10,0,...,1,7,1,528,459,16,4,4,10,0
2,Uruguay,Portugal,H,0,35,0,0,0,10,3,...,2,16,0,390,306,18,5,2,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32,France,Morocco,D,2,34,2,0,0,14,2,...,0,11,4,358,307,5,2,2,13,0
32,France,Denmark,D,2,44,2,0,2,21,6,...,1,4,1,503,437,23,12,6,10,0
32,France,Poland,D,3,48,3,0,3,16,7,...,1,10,3,540,481,27,4,7,8,0
32,France,Australia,D,4,56,4,0,4,22,7,...,0,5,0,734,672,34,17,8,11,0
32,France,Argentina,D,3,40,3,0,1,10,5,...,3,19,4,516,419,24,3,5,28,4

### Questions on Titanic dataset.

In [38]:
# Dataset
df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### `Q-5:` Do the below tasks:
- With dataset 1, drop those records which only have missing values of the "Age" column permanently.
- With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [40]:
new_df = df[df['Age'].notnull()]
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.5+ KB

In [41]:
df.fillna({'Age': 20})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,20.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Questions on IPL wala dataset

In [2]:
df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv")
df.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

#### `Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%
Note: Team1 represents Home team. Exclude not result matches.

In [3]:
df = df[df.WinningTeam.notna()]
new_df = pd.DataFrame()
teams = df.Team1.unique()
data = []
for team in teams:
    played = df[(df.Team1 == team) | (df.Team2 == team)].shape[0]
    wins = df[df.WinningTeam == team].shape[0]
    home_win = df[(df.WinningTeam == team) & (df.Team1 == team)].shape[0] / df[df.Team1 == team].shape[0] * 100
    away_win = df[(df.WinningTeam == team) & (df.Team2 == team)].shape[0] / df[df.Team2 == team].shape[0] * 100
    data.append([team, played, wins/played*100, home_win, away_win])
new_df[["Team", "Matches Played", "Win Percentage", "Home Win Percentage", "Away Win Percentage"]] = data
new_df.sort_values("Win Percentage", inplace=True, ascending=False)
new_df

,Team,Matches Played,Win Percentage,Home Win Percentage,Away Win Percentage
5,Gujarat Titans,16,75.0,57.142857,88.888889
12,Rising Pune Supergiant,16,62.5,71.428571,55.555556
6,Lucknow Super Giants,15,60.0,87.5,28.571429
4,Chennai Super Kings,208,58.173077,58.558559,57.731959
3,Delhi Capitals,63,57.142857,51.724138,61.764706
9,Mumbai Indians,231,56.709957,58.035714,55.462185
7,Kolkata Knight Riders,223,51.121076,53.333333,49.152542
0,Rajasthan Royals,190,50.526316,55.05618,46.534653
2,Sunrisers Hyderabad,152,49.342105,52.173913,46.987952
1,Royal Challengers Bangalore,223,48.878924,49.593496,48.0
8,Punjab Kings,28,46.428571,38.888889,60.0
10,Kings XI Punjab,190,46.315789,46.73913,45.918367
13,Gujarat Lions,30,43.333333,31.25,57.142857
17,Kochi Tuskers Kerala,14,42.857143,42.857143,42.857143
11,Delhi Daredevils,159,42.138365,45.238095,38.666667
16,Deccan Chargers,75,38.666667,33.333333,44.444444
14,Rising Pune Supergiants,14,35.714286,28.571429,42.857143
15,Pune Warriors,45,26.666667,26.086957,27.272727

#### `Q-7:` Venues with most "no result" matches.

In [4]:
df['WonBy'].value_counts() # There is no "no result" value

WonBy
Wickets      509
Runs         423
SuperOver     14
Name: count, dtype: int64

In [5]:
df[df['WonBy'] == 'Wickets']['Venue'].value_counts().index[0]

'Eden Gardens'

#### `Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [20]:
store = {}
df.reset_index(drop=True, inplace=True)

for i in range(df.shape[0]):
    for single_player in df.loc[i, 'Team1Players'][1:-1].split(", "):
        player = single_player.strip("'")
        if player in store:
            store[player] += 1
        else:
            store[player] = 1
    
    for single_player in df.loc[i, 'Team2Players'][1:-1].split(", "):
        player = single_player.strip("'")
        if player in store:
            store[player] += 1
        else:
            store[player] = 1

# Sorting the dictonary
dict(sorted(store.items(), key = lambda x: x[1], reverse = True)) # It is MSD

{'MS Dhoni': 233,
 'KD Karthik': 227,
 'RG Sharma': 227,
 'V Kohli': 219,
 'RA Jadeja': 209,
 'S Dhawan': 206,
 'RV Uthappa': 204,
 'SK Raina': 204,
 'KA Pollard': 189,
 'AT Rayudu': 188,
 'R Ashwin': 183,
 'AB de Villiers': 180,
 'YK Pathan': 174,
 'PP Chawla': 165,
 'Harbhajan Singh': 163,
 'DA Warner': 161,
 'DJ Bravo': 160,
 'MK Pandey': 159,
 'AM Rahane': 156,
 'A Mishra': 154,
 'G Gambhir': 154,
 'SP Narine': 148,
 'B Kumar': 146,
 'SR Watson': 144,
 'WP Saha': 143,
 'CH Gayle': 139,
 'PA Patel': 138,
 'SV Samson': 136,
 'UT Yadav': 131,
 'Yuvraj Singh': 130,
 'YS Chahal': 128,
 'SA Yadav': 123,
 'AR Patel': 122,
 'SL Malinga': 122,
 'JJ Bumrah': 120,
 'P Kumar': 119,
 'F du Plessis': 115,
 'MA Agarwal': 112,
 'NV Ojha': 112,
 'GJ Maxwell': 110,
 'KL Rahul': 109,
 'BB McCullum': 109,
 'HH Pandya': 107,
 'Mandeep Singh': 106,
 'M Vijay': 106,
 'DA Miller': 105,
 'Sandeep Sharma': 104,
 'R Vinay Kumar': 104,
 'V Sehwag': 104,
 'IK Pathan': 102,
 'SPD Smith': 101,
 'SS Iyer': 100,
 'KH Pandya': 98,
 'RR Pant': 98,
 'AD Russell': 98,
 'MK Tiwary': 98,
 'Z Khan': 98,
 'JH Kallis': 98,
 'DW Steyn': 95,
 'R Bhatia': 95,
 'DJ Hooda': 94,
 'S Badrinath': 94,
 'Mohammed Shami': 93,
 'I Sharma': 93,
 'STR Binny': 93,
 'Rashid Khan': 92,
 'AJ Finch': 92,
 'KM Jadhav': 92,
 'PP Ojha': 92,
 'Q de Kock': 91,
 'N Rana': 91,
 'SS Tiwary': 91,
 'DS Kulkarni': 91,
 'DR Smith': 91,
 'JD Unadkat': 90,
 'JA Morkel': 90,
 'R Dravid': 89,
 'A Nehra': 88,
 'MM Sharma': 86,
 'EJG Morgan': 83,
 'JC Buttler': 82,
 'JP Duminy': 82,
 'RP Singh': 82,
 'CH Morris': 81,
 'DPMD Jayawardene': 80,
 'AC Gilchrist': 80,
 'TA Boult': 78,
 'SR Tendulkar': 78,
 'RA Tripathi': 76,
 'KS Williamson': 76,
 'AB Dinda': 76,
 'SK Trivedi': 76,
 'HV Patel': 75,
 'SN Thakur': 75,
 'Ishan Kishan': 75,
 'KK Nair': 75,
 'Shubman Gill': 74,
 'L Balaji': 73,
 'Shakib Al Hasan': 71,
 'S Nadeem': 71,
 'SE Marsh': 71,
 'KC Sangakkara': 71,
 'M Morkel': 70,
 'KV Sharma': 68,
 'MP Stoinis': 66,
 'BJ Hodge': 66,
 'M Muralitharan': 66,
 'Mohammed Siraj': 65,
 'R Tewatia': 64,
 'DJ Hussey': 64,
 'Y Venugopal Rao': 64,
 'K Rabada': 63,
 'PP Shaw': 63,
 'DL Chahar': 63,
 'MM Patel': 63,
 'MC Henriques': 62,
 'AM Nayar': 60,
 'Kuldeep Yadav': 59,
 'Imran Tahir': 59,
 'SB Jakati': 59,
 'MEK Hussey': 59,
 'JP Faulkner': 58,
 'SC Ganguly': 58,
 'MJ McClenaghan': 56,
 'M Kartik': 56,
 'M Vohra': 55,
 'S Kaul': 55,
 'RD Chahar': 55,
 'M Manhas': 55,
 'LRPL Taylor': 55,
 'SK Warne': 55,
 'MG Johnson': 54,
 'M Prasidh Krishna': 51,
 'Washington Sundar': 51,
 'TG Southee': 51,
 'V Shankar': 51,
 'TM Dilshan': 51,
 'VR Aaron': 49,
 'DT Christian': 49,
 'P Negi': 49,
 'Iqbal Abdulla': 49,
 'S Gopal': 48,
 'AD Mathews': 48,
 'N Pooran': 47,
 'LR Shukla': 47,
 'CL White': 47,
 'D Padikkal': 46,
 'SO Hetmyer': 46,
 'R Parag': 46,
 'Mustafizur Rahman': 46,
 'SN Khan': 44,
 'MM Ali': 44,
 'MS Gony': 44,
 'S Sreesanth': 44,
 'BA Stokes': 43,
 'R Sharma': 43,
 'TL Suman': 43,
 'CV Varun': 42,
 'PJ Cummins': 42,
 'M Ashwin': 42,
 'PJ Sangwan': 42,
 'CA Lynn': 42,
 'AB Agarkar': 42,
 'A Kumble': 42,
 'Gurkeerat Singh': 40,
 'GJ Bailey': 40,
 'JM Bairstow': 39,
 'NM Coulter-Nile': 39,
 'MS Bisla': 39,
 'A Symonds': 39,
 'Avesh Khan': 38,
 'JO Holder': 38,
 'S Aravind': 38,
 'B Lee': 38,
 'Ravi Bishnoi': 37,
 'Arshdeep Singh': 37,
 'NLTC Perera': 37,
 'RJ Harris': 37,
 'Abhishek Sharma': 36,
 'RD Gaikwad': 36,
 'KP Pietersen': 36,
 'HH Gibbs': 36,
 'LH Ferguson': 35,
 'T Natarajan': 35,
 'S Dube': 35,
 'JC Archer': 35,
 'AP Tare': 35,
 'KK Ahmed': 34,
 'R Sathish': 34,
 'J Botha': 34,
 'DL Vettori': 34,
 'Bipul Sharma': 33,
 'P Awana': 33,
 'R Dhawan': 32,
 'Shivam Mavi': 32,
 'SM Curran': 32,
 'PV Tambe': 32,
 'DB Ravi Teja': 32,
 'ML Hayden': 32,
 'SP Goswami': 31,
 'A Ashish Reddy': 31,
 'DB Das': 31,
 'MV Boucher': 31,
 'A Nortje': 30,
 'SW Billings': 30,
 'AJ Tye': 30,
 'CJ Anderson': 30,
 'CA Pujara': 30,
 'ST Jayasuriya': 30,
 'Shahbaz Ahmed': 29,
 'Navdeep Saini': 29,
 'AS Rajpoot': 29,
 'LMP Simmons': 29,
 'RN ten Doeschate': 29,
 'DP Nannes': 29,
 'AL Menaria': 29,
 'JD Ryder': 29,
 'M Kaif': 29,
 'GC Smith': 29,
 'MR Marsh': 28,
 'K Gowtham': 28,
 'CJ Jordan': 28,
 'Harmeet Singh': 28,
 'E Lewis': 27,
 'RR Powar': 27,
 'DE Bollinger': 27,
 'WD Parnell': 26,
 'Basil Thampi': 25,
 'Abdul Samad': 25,
 'C de Grandhomme': 25,
 'MA Starc': 25,
 'IC Pandey': 25,
 'KK Cooper': 25,
 'DH Yagnik': 25,
 'Y Nagar': 25,
 'JR Hazlewood': 24,
 'BB Sran': 24,
 'GH Vihari': 24,
 'RS Bopara': 24,
 'YBK Jaiswal': 23,
 'Anureet Singh': 23,
 'Azhar Mahmood': 23,
 'B Chipli': 23,
 'OA Shah': 23,
 'PC Valthaty': 23,
 'A Singh': 23,
 'J Suchith': 22,
 'LS Livingstone': 22,
 'VR Iyer': 22,
 'Ankit Sharma': 22,
 'DJG Sammy': 22,
 'S Sohal': 22,
 'AS Raut': 22,
 'K Goel': 22,
 'PK Garg': 21,
 'CR Woakes': 21,
 'BCJ Cutting': 21,
 'UBT Chand': 21,
 'GB Hogg': 21,
 'RE van der Merwe': 21,
 'SW Tait': 21,
 'AA Jhunjhunwala': 21,
 'AK Markram': 20,
 'M Markande': 20,
 'S Anirudha': 20,
 'JEC Franklin': 20,
 'JR Hopes': 20,
 'VVS Laxman': 20,
 'SA Asnodkar': 20,
 'MF Maharoof': 20,
 'M Shahrukh Khan': 19,
 'Lalit Yadav': 19,
 'Sachin Baby': 19,
 'Mujeeb Ur Rahman': 19,
 'VRV Singh': 19,
 'PWH de Silva': 18,
 'J Yadav': 18,
 'M Rawat': 18,
 'R McLaren': 18,
 'JDP Oram': 18,
 'MD Mishra': 18,
 'MK Lomror': 17,
 'Umran Malik': 17,
 'RK Singh': 17,
 'C Sakariya': 17,
 'Mohammad Nabi': 17,
 'AN Ahmed': 17,
 'BW Hilfenhaus': 17,
 'KB Arun Karthik': 17,
 'LA Pomersbach': 17,
 'BA Bhatt': 17,
 'VY Mahesh': 17,
 'Pankaj Singh': 17,
 'DR Sams': 16,
 'Kartik Tyagi': 16,
 'CR Brathwaite': 16,
 'HM Amla': 16,
 'YV Takawale': 16,
 'A Mithun': 16,
 'PR Shah': 16,
 'Joginder Sharma': 16,
 'Harpreet Brar': 15,
 'KW Richardson': 15,
 'MN Samuels': 15,
 'B Akhil': 15,
 'R Powell': 14,
 'Tilak Varma': 14,
 'JDS Neesham': 14,
 'L Ngidi': 14,
 'A Zampa': 14,
 'CA Ingram': 14,
 'AD Nath': 14,
 'AC Thomas': 14,
 'SJ Srivastava': 14,
 'S Tyagi': 14,
 'GD McGrath': 14,
 'RP Meredith': 13,
 'Mukesh Choudhary': 13,
 'A Badoni': 13,
 'TK Curran': 13,
 'JJ Roy': 13,
 'C Munro': 13,
 'MJ Guptill': 13,
 'D Wiese': 13,
 'CM Gautam': 13,
 'VS Malik': 13,
 'P Dogra': 13,
 'RV Gomez': 13,
 'AA Chavan': 13,
 'AD Mascarenhas': 13,
 'KP Appanna': 13,
 'WPUJC Vaas': 13,
 'SM Pollock': 13,
 'MS Wade': 12,
 'RM Patidar': 12,
 'PVD Chameera': 12,
 'AS Joseph': 12,
 'JM Sharma': 12,
 'MJ Santner': 12,
 'KL Nagarkoti': 12,
 'S Badree': 12,
 'R Rampaul': 12,
 'AG Murtaza': 12,
 'A Chandila': 12,
 'PA Reddy': 12,
 'FY Fazal': 12,
 'MJ Lumb': 12,
 'SB Styris': 12,
 'WA Mota': 12,
 'SB Bangar': 12,
 'KC Cariappa': 11,
 'Parvez Rasool': 11,
 'J Syed Mohammad': 11,
 'SD Chitnis': 11,
 'YA Abdulla': 11,
 'SM Katich': 11,
 'Sohail Tanvir': 11,
 'Shashank Singh': 10,
 'M Jansen': 10,
 'KS Bharat': 10,
 'Anuj Rawat': 10,
 'TS Mills': 10,
 'SE Rutherford': 10,
 'AF Milne': 10,
 'JL Pattinson': 10,
 'I Udana': 10,
 'TM Head': 10,
 'S Kaushik': 10,
 'J Theron': 10,
 'S Rana': 10,
 'BAW Mendis': 10,
 'RT Ponting': 10,
 'AB McDonald': 10,
 'N Saini': 10,
 'CRD Fernando': 10,
 'RR Raje': 10,
 'Shahid Afridi': 10,
 'SP Fleming': 10,
 'Yash Dayal': 9,
 'Mohsin Khan': 9,
 'TH David': 9,
 'PBB Rajapaksa': 9,
 'M Theekshana': 9,
 'SP Jackson': 9,
 'KA Jamieson': 9,
 'S Lamichhane': 9,
 'B Laughlin': 9,
 'S Ladda': 9,
 'Karanveer Singh': 9,
 'BB Samantray': 9,
 'V Pratap Singh': 9,
 'Kamran Khan': 9,
 'AC Voges': 9,
 'NK Patel': 9,
 'S Vidyut': 9,
 'M Ntini': 9,
 'DP Vijaykumar': 9,
 'A Manohar': 8,
 'KMA Paul': 8,
 'HF Gurney': 8,
 'IS Sodhi': 8,
 'Anand Rajan': 8,
 'BJ Rohrer': 8,
 'SMSM Senanayake': 8,
 'P Parameswaran': 8,
 'CJ Ferguson': 8,
 'AUK Pathan': 8,
 'SB Wagh': 8,
 'S Randiv': 8,
 'SE Bond': 8,
 'PD Collingwood': 8,
 'Jaskaran Singh': 8,
 'Yashpal Singh': 8,
 'Shoaib Ahmed': 8,
 'W Jaffer': 8,
 'Mohammad Asif': 8,
 'Misbah-ul-Haq': 8,
 'AS Yadav': 8,
 'Mohammad Hafeez': 8,
 'OC McCoy': 7,
 'D Brevis': 7,
 'DP Conway': 7,
 'N Jagadeesan': 7,
 'KR Sen': 7,
 'DJ Willey': 7,
 'TU Deshpande': 7,
 'LE Plunkett': 7,
 'DJM Short': 7,
 'IR Jaggi': 7,
 'Ankit Soni': 7,
 'BE Hendricks': 7,
 'R Shukla': 7,
 'LJ Wright': 7,
 'S Narwal': 7,
 'MC Juneja': 7,
 'AC Blizzard': 7,
 'DJ Jacobs': 7,
 'CK Langeveldt': 7,
 'AM Salvi': 7,
 'AA Bilakhia': 7,
 'RJ Quiney': 7,
 'TM Srivastava': 7,
 'A Chopra': 7,
 'Salman Butt': 7,
 'Shoaib Malik': 7,
 'Simarjeet Singh': 6,
 'D Pretorius': 6,
 'P Simran Singh': 6,
 'OF Smith': 6,
 'SS Cottrell': 6,
 'H Klaasen': 6,
 'GC Viljoen': 6,
 'AD Hales': 6,
 'B Stanlake': 6,
 'UT Khawaja': 6,
 'DJ Muthuswami': 6,
 'MJ Clarke': 6,
 'RE Levi': 6,
 'Sunny Singh': 6,
 'T Thushara': 6,
 'FH Edwards': 6,
 'Kamran Akmal': 6,
 'D Salunkhe': 6,
 'Umar Gul': 6,
 'DJ Thornely': 6,
 'P Amarnath': 6,
 'R Sai Kishore': 5,
 'NT Ellis': 5,
 'Ramandeep Singh': 5,
 'HR Shokeen': 5,
 'B Sai Sudharsan': 5,
 'SS Prabhudessai': 5,
 'VG Arora': 5,
 'FA Allen': 5,
 'Akash Deep': 5,
 'GHS Garton': 5,
 'S Sandeep Warrier': 5,
 'T Shamsi': 5,
 'JR Philippe': 5,
 'JP Behrendorff': 5,
 'Swapnil Singh': 5,
 'A Choudhary': 5,
 'KJ Abbott': 5,
 'P Sahu': 5,
 'M de Lange': 5,
 'RR Rossouw': 5,
 'Shivam Sharma': 5,
 'P Suyal': 5,
 'RJ Peterson': 5,
 'KMDN Kulasekara': 5,
 'TR Birt': 5,
 'JE Taylor': 5,
 'AG Paunikar': 5,
 'Anirudh Singh': 5,
 'B Sumanth': 5,
 'JM Kemp': 5,
 'LA Carseldine': 5,
 'MN van Wyk': 5,
 'L Ronchi': 5,
 'CK Kapugedera': 5,
 'U Kaul': 5,
 'K Kartikeya': 4,
 'RV Patel': 4,
 'NS Naik': 4,
 'K Khejroliya': 4,
 'AJ Turner': 4,
 'JPR Scantlebury-Searles': 4,
 'ER Dwivedi': 4,
 'AP Majumdar': 4,
 'Harpreet Singh': 4,
 'DJ Harris': 4,
 'ND Doshi': 4,
 'M Klinger': 4,
 'T Kohli': 4,
 'Gagandeep Singh': 4,
 'RR Sarwan': 4,
 'SB Joshi': 4,
 'MA Khote': 4,
 'R Shepherd': 3,
 'Fazalhaq Farooqi': 3,
 'HE van der Dussen': 3,
 'B Indrajith': 3,
 'AS Roy': 3,
 'SA Abbott': 3,
 'Rasikh Salam': 3,
 'TL Seifert': 3,
 'Anmolpreet Singh': 3,
 'GD Phillips': 3,
 'KM Asif': 3,
 'Virat Singh': 3,
 'JA Richardson': 3,
 'P Dubey': 3,
 'AT Carey': 3,
 'O Thomas': 3,
 'Vishnu Vinod': 3,
 'F Behardien': 3,
 'JW Hastings': 3,
 'NJ Maddinson': 3,
 'VH Zol': 3,
 'BR Dunk': 3,
 'K Upadhyay': 3,
 'BMAJ Mendis': 3,
 'A Mukund': 3,
 'TP Sudhindra': 3,
 'JJ van der Wath': 3,
 'L Ablish': 3,
 'RS Sodhi': 3,
 'AP Dole': 3,
 'AB Barath': 3,
 'C Nanda': 3,
 'SM Harwood': 3,
 'R Bishnoi': 3,
 'A Flintoff': 3,
 'LPC Silva': 3,
 'Shoaib Akhtar': 3,
 'DNT Zoysa': 3,
 'J Arunkumar': 3,
 'T Taibu': 3,
 'S Chanderpaul': 3,
 'D Kalyankrishna': 3,
 'PH Solanki': 2,
 'M Pathirana': 2,
 'T Stubbs': 2,
 'Harshit Rana': 2,
 'DJ Mitchell': 2,
 'DG Nalkande': 2,
 'RA Bawa': 2,
 'T Banton': 2,
 'DR Shorey': 2,
 'Y Prithvi Raj': 2,
 'RK Bhui': 2,
 'SC Kuggeleijn': 2,
 'P Chopra': 2,
 'MJ Henry': 2,
 'NB Singh': 2,
 'SM Boland': 2,
 'PSP Handscomb': 2,
 'GS Sandhu': 2,
 'RG More': 2,
 'K Santokie': 2,
 'UA Birla': 2,
 'MDKJ Perera': 2,
 'CJ McKay': 2,
 'Y Gnaneswara Rao': 2,
 'S Sriram': 2,
 'NL McCullum': 2,
 'TD Paine': 2,
 'R Ninan': 2,
 'KAJ Roach': 2,
 'RS Gavaskar': 2,
 'A Uniyal': 2,
 'SS Shaikh': 2,
 'SS Sarkar': 2,
 'T Henderson': 2,
 'AN Ghosh': 2,
 'D du Preez': 2,
 'PM Sarvesh Kumar': 2,
 'B Geeves': 2,
 'VS Yeligati': 2,
 'DT Patil': 2,
 'DS Lehmann': 2,
 'PN Mankad': 1,
 'A Tomar': 1,
 'R Sanjay Yadav': 1,
 'KS Sharma': 1,
 'Aman Hakim Khan': 1,
 'K Yadav': 1,
 'Akash Singh': 1,
 'IC Porel': 1,
 'AU Rashid': 1,
 'DJ Malan': 1,
 'Jalaj S Saxena': 1,
 'LI Meriwala': 1,
 'Monu Kumar': 1,
 'CJ Green': 1,
 'JL Denly': 1,
 'SD Lad': 1,
 'S Midhun': 1,
 'P Ray Barman': 1,
 'CJ Dala': 1,
 'A Dananjaya': 1,
 'MA Wood': 1,
 'AR Bawne': 1,
 'DM Bravo': 1,
 'SS Agarwal': 1,
 'Tejas Baroka': 1,
 'MG Neser': 1,
 'X Thalaivan Sargunam': 1,
 'Sunny Gupta': 1,
 'T Mishra': 1,
 'RR Bhatkal': 1,
 'DAJ Bracewell': 1,
 'RW Price': 1,
 'KH Devdhar': 1,
 'P Prasanth': 1,
 'AA Kazi': 1,
 'I Malhotra': 1,
 'BJ Haddin': 1,
 'NJ Rimmington': 1,
 'C Madan': 1,
 'MB Parmar': 1,
 'C Ganapathy': 1,
 'DR Martyn': 1,
 'Mohammad Ashraful': 1,
 'RA Shaikh': 1,
 'Mashrafe Mortaza': 1,
 'GR Napier': 1,
 'RR Bose': 1,
 'Younis Khan': 1,
 'A Nel': 1,
 'H Das': 1,
 'Abdur Razzak': 1,
 'RV Pawar': 1,
 'P Dharmani': 1,
 'AA Noffke': 1}

#### `Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits;
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```Python
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

Output of two Top 2 in season 2022
```Python
TeamName       MatchesPlayed	MatchesWon	NoResult	Points

Gujarat Titans	    16	           12	       0	     24
Rajasthan Royals	17	           10	       0	     20

```

In [39]:
# DataFrame of respective season
temp_df = df[df['Season'] == '2021']

# Just checking is there any team not missing in either Team 1 or Team 2
np.setxor1d(temp_df['Team1'].unique(), temp_df['Team2'].unique())

# Measuring total points / Matches won
matches_won = temp_df['WinningTeam'].value_counts()
matches_won # There is no "no_results"

# What if There is no winner of the match
no_winner_matches = temp_df[temp_df['WinningTeam'] == 'No result']
no_winner_matches_points = no_winner_matches['Team1'].value_counts() + no_winner_matches['Team2'].value_counts()

# Calculating total matches played by each team
matched_player = temp_df['Team1'].value_counts() + temp_df['Team2'].value_counts()
matched_player

# Total Points
if len(no_winner_matches_points) > 0:
    total_points = (matches_won * 2) + no_winner_matches_points
else:
    total_points = (matches_won * 2)

new_df = pd.DataFrame({
    'Matches_played': matched_player,
    'Matches_won': matches_won,
    "No Reslut": no_winner_matches_points,
    'Points': total_points
}).fillna(0)
new_df.head()

                       Matches_played  Matches_won  No Reslut  Points
Chennai Super Kings                16           11        0.0      22
Delhi Capitals                     16           10        0.0      20
Kolkata Knight Riders              17            9        0.0      18
Mumbai Indians                     14            7        0.0      14
Punjab Kings                       14            6        0.0      12